{
	"folders": [
		{
			"name": "Formable Nations Reworked",
			"path": "."
		},
		{
			"name": "game",
			"path": "../../../../../../../Steam/steamapps/common/Europa Universalis V/game"
		},
		{
			"name": "logs",
			"path": "../../logs"
		}
	],
	"settings": {}
}